{
    "name": "Themy For You",
    "short_name": "Themy",
    "icons": [
        {
            "src": "statics/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "statics/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5fa3ab",
    "background_color": "#5fa3ab",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "description": "Themy"
}
